{
  "name": "terra360-htmlterra",
  "version": "1.0.0",
  "description": "Terra360 - HtmlTerra - Projeto Elisa30Creative",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["terra360", "htmlterra", "360", "elisa"],
  "author": "elisa30creative",
  "license": "CC0-1.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
